{
	"name": "thankyouspot",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"prettier-eslint-cli": "^4.4.0",
		"react-scripts": "^1.1.4"
	},
	"dependencies": {
		"apollo-cache-inmemory": "^1.0.0",
		"apollo-client": "^2.0.1",
		"apollo-link": "^1.0.0",
		"apollo-link-context": "^1.0.8",
		"apollo-link-http": "^1.1.0",
		"apollo-link-state": "^0.4.1",
		"chance": "^1.0.16",
		"graphql": "^0.11.7",
		"graphql-tag": "^2.5.0",
		"javascript-time-ago": "^1.0.30",
		"lodash.debounce": "^4.0.8",
		"prop-types": "^15.6.1",
		"qs": "^6.5.2",
		"react": "^16.3.1",
		"react-apollo": "^2.0.0",
		"react-autosize-textarea": "^4.0.0",
		"react-burger-menu": "^2.4.4",
		"react-contenteditable": "^2.0.7",
		"react-dom": "^16.3.1",
		"react-file-picker": "^0.0.5",
		"react-helmet": "^5.2.0",
		"react-modal": "^3.4.2",
		"react-places-autocomplete": "^7.0.1",
		"react-router-dom": "^4.2.2",
		"react-scripts": "^1.1.4",
		"react-share": "^2.3.0",
		"react-stripe-elements": "^2.0.0",
		"react-transition-group": "^2.3.1",
		"recordrtc": "^5.4.7",
		"styled-components": "^3.2.5",
		"styled-media-query": "^2.0.2",
		"sweetalert2": "^7.26.9",
		"tachyons": "^4.9.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"prettier": "prettier-eslint --write \"src/**/*.+(js|jsx)\"",
		"prettier-dry-run": "prettier-eslint \"src/**/*.+(js|jsx)\" -l debug"
	}
}
