{
	"editor.tabSize": 4,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"prettier.semi": false,
	"prettier.eslintIntegration": true,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "none",
	"prettier.bracketSpacing": true,
	"prettier.useTabs": true,
	"prettier.printWidth": 80
}
